STRIPE_SECRET_KEY=
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://Trigger:<dzhghost>@maindb.mu4ig2t.mongodb.net/
PORT=5000
NODE_ENV=development
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08